
@use "./variables.scss" as*;
@use "./mediaq.scss" as*;




.contenedor-index{
display: grid;
grid-template-areas:
"texto1 texto1 texto1 texto1 texto1 texto1 texto1 texto1 " 
"foto1 foto1 foto1 foto1 foto1 foto1 foto1 foto1"
"texto2 texto2 texto2 texto2 texto2 texto2 texto2 texto2"
"logo1 logo2 logo3 logo4 logo5 logo6 logo7 logo8"
"texto3 texto3 texto3 texto3 texto3 texto3 texto3 texto3"
"sector1 sector1 sector1 sector1 sector1 sector1 sector1 sector1"

;
grid-template-columns: 10% 10% 10% 10% 10% 10% 10% 10% ; 
grid-template-rows: 100px 500px 100px 100px 100px 700px;
justify-items: center; /* define las filas */
align-items: center; /* define las columnas */
justify-content: center; /* centra el contenido horizontalmente */


.tituloprincipal {
   
    

    grid-area: texto1;
    color: rgb(0, 0, 0); /* color del texto */
    text-align: center; /* texto centrado */
    font-size: 30px; /* tamaño de la fuente */
    font-weight: bold; /* negrita */
    margin-bottom: 15px; /* margen inferior */
 @include estilo-titulo;

}

img {
    width: 90%; /* ancho de la imagen */
    height: 90%; /* alto automático para mantener la proporción */
    border-radius: 10px; /* bordes redondeados */
   
}

.imagen-frentenoche {

    grid-area: foto1; /* área de la cuadrícula */
    
      
     }
.titulo-marcas{
    grid-area: texto2;
    color: #000000;
    text-align: center;
    font-size: 20px;
    margin-bottom: 5px;

}
.logo-marcas1 {
    grid-area: logo1;
    
}

.logo-marcas2 {
    grid-area: logo2;
    
}

.logo-marcas3 {
    grid-area: logo3;
    
}

.logo-marcas4 {
    grid-area: logo4;
    
}

.logo-marcas5 {
    grid-area: logo5;
    
}

.logo-marcas6 {
    grid-area: logo6;
    
}

.logo-marcas7 {
    grid-area: logo7;
    
}

.logo-marcas8 {
    grid-area: logo8;
    
}
.titulo-local{

    grid-area: texto3;
    color: #000000;
    text-align: center;
    font-size: 20px;
    
   
}
.sectores1 {
    grid-area: sector1;
    top: 0;
     justify-items:flex-start; /* alinea el contenido al inicio de la celda */
align-items:flex-start; /* alinea el contenido al inicio de la celda */
     display: flex; /* usa flexbox para alinear el contenido */
     flex-direction: column; /* organiza los elementos en una columna */
     align-items: center; /* centra los elementos horizontalmente */
     justify-content: center; /* centra los elementos verticalmente */
     width: 40%; /* ancho del sector */
     height: 40%; 

.carousel-inner {
    width: 90%;
    height: 90%;
    align-items: center;
}

}}















